SPARTA (18 Jul 2022  - FP 6.0.1 - chemistry_delta_e 0.2.0 - ein_ave - ekin_c- clean)
Running on 10 MPI task(s)
################################################################################
# thermal gas in a 3d box with collisions and chemistry
# particles reflect off global box boundaries
#
# Note:
#  - The "comm/sort” option to the “global” command is used to match MPI runs.
#  - The “twopass” option is used to match Kokkos runs.
# The "comm/sort" and "twopass" options should not be used for production runs.
################################################################################

seed 123456 #73242
dimension   	    3
global              gridcut 1.0e-5 comm/sort yes

boundary	    r r r

create_box  	    0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid 	    2 2 2
WARNING: Could not acquire nearby ghost cells b/c grid partition is not clumped (/home/arwen/baso_le/DLRGitLab/sparta-fp/src/grid.cpp:517)
Created 8 child grid cells
  CPU time = 0.00413658 secs
  create/ghost percent = 94.5613 5.43868

balance_grid        rcb part
Balance grid migrated 8 cells
  CPU time = 0.00395448 secs
  reassign/sort/migrate/ghost percent = 30.4387 0.423924 55.1348 14.0025

species		    ../species_data/air.species NO N N2 O O2

variable T equal 10000.0

mixture         NO NO temp $T nrho 0.2E23
mixture         NO NO temp 10000 nrho 0.2E23
mixture         N2 N2 temp $T nrho 0.2E23
mixture         N2 N2 temp 10000 nrho 0.2E23
mixture         N N temp $T nrho 0.2E23
mixture         N N temp 10000 nrho 0.2E23
mixture         O2 O2 temp $T nrho 0.2E23
mixture         O2 O2 temp 10000 nrho 0.2E23
mixture         O O temp $T nrho 0.2E23
mixture         O O temp 10000 nrho 0.2E23

global              fnum 1E6

hybrid set_fp
lmixfokkerplanck basic all
lmixfokkerplanck_modify ../species_data/air.vss ave 2e12 3e12 0.01 VHS yes rotate clt vibrate dlt  moment_int complex thermo_diffusion yes linear_model no relax variable

collide		    vss all ../species_data/air.vss relax variable
collide_modify rotate smooth vibrate discrete
react fp ../species_data/new_sparta2.tce

create_particles    NO n 0 twopass
Created 20000 particles
  CPU time = 0.00384911 secs
create_particles    N2 n 0 twopass
Created 20000 particles
  CPU time = 0.000987246 secs
create_particles    N n 0 twopass
Created 20000 particles
  CPU time = 0.000794146 secs
create_particles    O2 n 0 twopass
Created 20000 particles
  CPU time = 0.000970585 secs
create_particles    O n 0 twopass
Created 20000 particles
  CPU time = 0.000726695 secs

compute temp thermal/grid all all temp
compute trot grid all all trot

compute tvib_NO tvib/grid all NO
compute tvib_N2 tvib/grid all N2
compute tvib_O2 tvib/grid all O2

compute red_temp reduce ave c_temp[*]
compute red_trot reduce ave c_trot[*]

compute red_tvib_NO reduce ave c_tvib_NO[*]
compute red_tvib_N2 reduce ave c_tvib_N2[*]
compute red_tvib_O2 reduce ave c_tvib_O2[*]

compute	nrho_NO grid all NO nrho
compute	nrho_N2 grid all N2 nrho
compute	nrho_N grid all N nrho
compute	nrho_O2 grid all O2 nrho
compute	nrho_O grid all O nrho

compute red_nrho_NO reduce ave c_nrho_NO[*]
compute red_nrho_N reduce ave c_nrho_N[*]
compute red_nrho_N2 reduce ave c_nrho_N2[*]
compute red_nrho_O2 reduce ave c_nrho_O2[*]
compute red_nrho_O reduce ave c_nrho_O[*]

compute	n_NO grid all NO n
compute	n_N2 grid all N2 n
compute	n_N grid all N n
compute	n_O2 grid all O2 n
compute	n_O grid all O n

compute red_n_NO reduce ave c_n_NO[*]
compute red_n_N reduce ave c_n_N[*]
compute red_n_N2 reduce ave c_n_N2[*]
compute red_n_O2 reduce ave c_n_O2[*]
compute red_n_O reduce ave c_n_O[*]

compute ke grid all species ke
compute erot grid all species erot
compute evib grid all species evib

compute red_ke reduce ave c_ke[*]
compute red_erot reduce ave c_erot[*]
compute red_evib reduce ave c_evib[*]

stats		    10
stats_style	    step cpu c_red_temp c_red_trot c_red_tvib_NO c_red_tvib_N2 c_red_tvib_O2 c_red_nrho_NO c_red_nrho_N c_red_nrho_N2 c_red_nrho_O2 c_red_nrho_O c_red_n_NO c_red_n_N c_red_n_N2 c_red_n_O2 c_red_n_O  c_red_ke[*] c_red_erot[*] c_red_evib[*]

timestep 	    1.00E-8
run 		    1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.65 0 2.0625
  grid      (ave,min,max) = 1.70129 1.70129 1.70129
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.35162 1.70129 3.76421
Step CPU c_red_temp c_red_trot c_red_tvib_NO c_red_tvib_N2 c_red_tvib_O2 c_red_nrho_NO c_red_nrho_N c_red_nrho_N2 c_red_nrho_O2 c_red_nrho_O c_red_n_NO c_red_n_N c_red_n_N2 c_red_n_O2 c_red_n_O c_red_ke[1] c_red_ke[2] c_red_ke[3] c_red_ke[4] c_red_ke[5] c_red_erot[1] c_red_erot[2] c_red_erot[3] c_red_erot[4] c_red_erot[5] c_red_evib[1] c_red_evib[2] c_red_evib[3] c_red_evib[4] c_red_evib[5] 
       0            0    10010.971      9964.75    10041.689    10165.957    10050.024        2e+22        2e+22        2e+22        2e+22        2e+22         2500         2500         2500         2500         2500 2.0774572e-19 2.0523507e-19 2.0698273e-19 2.0783616e-19 2.0888801e-19 1.3831271e-19            0 1.3681695e-19            0 1.3760494e-19 1.2071683e-19            0 1.1836941e-19            0 1.2376431e-19 
      10   0.13518537    8003.4594    9014.4344     8477.412    10005.553    9137.0674    1.718e+22   2.3044e+22   1.9888e+22   1.6369e+22   3.0082e+22       2147.5       2880.5         2486     2046.125      3760.25 1.6633335e-19 1.6276024e-19 1.7411501e-19 1.5883996e-19 1.7196797e-19 1.1528112e-19            0 1.3165899e-19            0 1.2536241e-19 9.9276291e-20            0 1.161751e-19            0 1.1121777e-19 
      20   0.21129311    7530.9206    8305.2867     8127.227    9906.4321    8591.3796   1.7116e+22   2.3252e+22   1.9816e+22    1.422e+22   3.4444e+22       2139.5       2906.5         2477       1777.5       4305.5 1.5604282e-19 1.549918e-19 1.5943909e-19 1.5374704e-19 1.5811089e-19 1.0660239e-19            0 1.2226568e-19            0 1.1379938e-19 9.4483452e-20            0 1.1482001e-19            0 1.0372409e-19 
      30   0.29051964    7273.1266    7849.9583    7993.1492    9848.3291    8261.4244   1.7486e+22   2.3006e+22   1.9754e+22   1.2532e+22    3.745e+22      2185.75      2875.75      2469.25       1566.5      4681.25 1.5040606e-19 1.4992737e-19 1.5248478e-19 1.498034e-19 1.5182241e-19 1.0153128e-19            0 1.1448566e-19            0 1.0833026e-19 9.2649854e-20            0 1.1402628e-19            0 9.9195802e-20 
      40   0.36866082    7081.8395    7497.6587     7824.909    9802.7925    7990.4995   1.7899e+22   2.2723e+22   1.9689e+22   1.1112e+22   3.9877e+22     2237.375     2840.375     2461.125         1389     4984.625 1.4637347e-19 1.4617371e-19 1.4822127e-19 1.4627766e-19 1.4697536e-19 9.8248677e-20            0 1.0911331e-19            0 1.0211098e-19 9.034993e-20            0 1.1340278e-19            0 9.5479089e-20 
      50   0.44515686    6937.6757    7262.6981    7731.7808     9744.837    7764.1355   1.8307e+22   2.2423e+22   1.9635e+22    9.959e+21   4.1775e+22     2288.375     2802.875     2454.375     1244.875     5221.875 1.4346962e-19 1.4302184e-19 1.4487035e-19 1.4357798e-19 1.4367186e-19 9.6230849e-20            0 1.0512356e-19            0 9.815389e-20 8.9076836e-20            0 1.1261058e-19            0 9.2375278e-20 
      60   0.52281409    6818.1469    7047.3152     7671.751    9686.2813    7544.4923   1.8669e+22   2.2167e+22   1.9582e+22    8.974e+21   4.3383e+22     2333.625     2770.875      2447.75      1121.75     5422.875 1.4072575e-19 1.4100413e-19 1.4203767e-19 1.4110012e-19 1.414423e-19 9.4556096e-20            0 1.0051776e-19            0 9.5978817e-20 8.8256709e-20            0 1.1181019e-19            0 8.9365066e-20 
      70   0.60026789    6731.3179    6853.6566    7604.4353    9637.7486    7342.0594   1.9046e+22   2.1896e+22   1.9529e+22      8.1e+21   4.4754e+22      2380.75         2737     2441.125       1012.5      5594.25 1.3904929e-19 1.3910317e-19 1.4012598e-19 1.3935977e-19 1.3966359e-19 9.3100468e-20            0 9.6885185e-20            0 9.270091e-20 8.7337429e-20            0 1.111475e-19            0 8.6591181e-20 
      80   0.67716624    6632.1825    6752.2025    7574.7765    9596.1723    7178.3309    1.938e+22   2.1652e+22   1.9484e+22    7.329e+21   4.5962e+22       2422.5       2706.5       2435.5      916.125      5745.25 1.3709796e-19 1.3686766e-19 1.3799868e-19 1.373488e-19 1.3781432e-19 9.1966211e-20            0 9.5369842e-20            0 9.083299e-20 8.6931911e-20            0 1.1057863e-19            0 8.4348456e-20 
      90   0.75697456    6556.2158    6650.6527     7498.275    9551.3033    7109.6993   1.9713e+22   2.1413e+22   1.9437e+22    6.631e+21   4.7025e+22     2464.125     2676.625     2429.625      828.875     5878.125 1.3564507e-19 1.355516e-19 1.3622331e-19 1.3580702e-19 1.3560329e-19 9.0076846e-20            0 9.3963986e-20            0 9.0680352e-20 8.5887004e-20            0 1.0996595e-19            0 8.3409094e-20 
     100   0.83431373    6484.1821     6565.221    7433.9171    9508.0403    6949.7928   2.0002e+22   2.1204e+22   1.9397e+22    5.996e+21   4.8006e+22      2500.25       2650.5     2424.625        749.5      6000.75 1.3419122e-19 1.3401763e-19 1.3478635e-19 1.3429784e-19 1.3405636e-19 8.8835113e-20            0 9.2857409e-20            0 8.9534079e-20 8.5008506e-20            0 1.093742e-19            0 8.1220426e-20 
     110   0.91205972    6418.6683    6533.2867    7353.8987    9479.2759    6807.9933   2.0292e+22    2.102e+22   1.9344e+22     5.45e+21   4.8808e+22       2536.5       2627.5         2418       681.25         6101 1.3261599e-19 1.3264749e-19 1.3334057e-19 1.3301735e-19 1.3305888e-19 8.9179744e-20            0 9.1663204e-20            0 8.8808242e-20 8.3915753e-20            0 1.0898126e-19            0 7.9280257e-20 
     120   0.98933915    6371.3733    6454.4155    7308.2347    9454.5182    6781.5851   2.0558e+22    2.082e+22   1.9311e+22    4.941e+21    4.956e+22      2569.75       2602.5     2413.875      617.625         6195 1.3179402e-19 1.3174845e-19 1.3228351e-19 1.3199598e-19  1.31938e-19 8.8302629e-20            0 9.0050334e-20            0 8.8743299e-20 8.3292574e-20            0 1.0864292e-19            0 7.891882e-20 
     130    1.0667911    6318.1657    6399.5267    7262.7309     9422.325    6678.5083    2.078e+22   2.0682e+22   1.9269e+22    4.496e+21   5.0228e+22       2597.5      2585.25     2408.625          562       6278.5 1.3079807e-19 1.3068716e-19 1.3124122e-19 1.3083954e-19 1.3063512e-19 8.7799733e-20            0 8.9088335e-20            0 8.7767034e-20 8.2671641e-20            0 1.0820354e-19            0 7.7509324e-20 
     140     1.144243    6276.5619    6354.3354    7222.2263    9400.6508    6586.2317   2.0992e+22   2.0536e+22   1.9236e+22    4.098e+21   5.0812e+22         2624         2567       2404.5       512.25       6351.5 1.2973007e-19 1.2971528e-19 1.3020812e-19 1.3011759e-19 1.3018134e-19 8.7559728e-20            0 8.8224909e-20            0 8.6229197e-20 8.2119145e-20            0 1.0790747e-19            0 7.6246677e-20 
     150    1.2224255    6232.6775    6284.5634    7179.2145     9365.467    6553.2501   2.1132e+22   2.0454e+22   1.9207e+22    3.758e+21   5.1352e+22       2641.5      2556.75     2400.875       469.75         6419 1.2891688e-19 1.2891166e-19 1.294455e-19 1.2906993e-19 1.2945081e-19 8.561112e-20            0 8.8103763e-20            0 8.6480861e-20 8.1531974e-20            0 1.0742711e-19            0 7.5796586e-20 
     160    1.3035045    6187.6873     6250.285    7134.3861    9337.8683    6449.6215   2.1293e+22   2.0367e+22    1.917e+22    3.426e+21   5.1855e+22     2661.625     2545.875      2396.25       428.25     6481.875 1.2784684e-19  1.28109e-19 1.2842955e-19 1.2822946e-19 1.2763788e-19 8.5465811e-20            0 8.7378578e-20            0 8.5371265e-20 8.0920383e-20            0 1.0704972e-19            0 7.437949e-20 
     170    1.3814417    6156.7831    6178.9171    7107.0038    9304.1365    6407.5061   2.1438e+22     2.03e+22   1.9131e+22    3.145e+21   5.2272e+22      2679.75       2537.5     2391.375      393.125         6534 1.2734675e-19 1.2727351e-19 1.2777377e-19 1.2758326e-19 1.274823e-19 8.4736015e-20            0 8.6290059e-20            0 8.3157925e-20 8.0546964e-20            0 1.0658957e-19            0 7.3805263e-20 
     180    1.4587831    6116.0081    6159.6641     7058.675    9263.7654    6365.3344   2.1532e+22   2.0254e+22   1.9107e+22    2.897e+21   5.2674e+22       2691.5      2531.75     2388.375      362.125      6584.25 1.2650229e-19 1.2660001e-19 1.2683414e-19 1.2669348e-19 1.2680302e-19 8.4384592e-20            0 8.615023e-20            0 8.2578999e-20 7.9887916e-20            0 1.0603773e-19            0 7.3229763e-20 
     190    1.5426918    6079.0252    6092.9509     7030.096    9236.8806    6326.9087   2.1649e+22   2.0239e+22   1.9056e+22    2.658e+21   5.3035e+22     2706.125     2529.875         2382       332.25     6629.375 1.2580312e-19 1.2583102e-19 1.2617453e-19 1.2589446e-19 1.2566902e-19 8.344408e-20            0 8.5268349e-20            0 8.1380274e-20 7.9498244e-20            0 1.0567133e-19            0 7.2706227e-20 
     200     1.627797    6052.4982     6083.531    6983.2102    9208.4465    6238.4759   2.1787e+22   2.0167e+22   1.9023e+22    2.429e+21   5.3355e+22     2723.375     2520.875     2377.875      303.625     6669.375 1.2525359e-19 1.2526503e-19 1.254356e-19 1.2541468e-19 1.2530897e-19 8.3463402e-20            0 8.4849727e-20            0 8.2051844e-20 7.8859024e-20            0 1.0528251e-19            0 7.1495071e-20 
     210    1.7071989    6021.4953    6059.3886    6947.2456    9189.0193    6277.4633   2.1881e+22   2.0137e+22   1.8991e+22    2.239e+21   5.3641e+22     2735.125     2517.125     2373.875      279.875     6705.125 1.2462729e-19 1.2464119e-19 1.2487434e-19 1.2472966e-19 1.2466483e-19 8.3294039e-20            0 8.4203246e-20            0 8.2642461e-20 7.8368517e-20            0 1.0501763e-19            0 7.2029391e-20 
     220    1.7871673    5999.3728    6030.0784    6910.3522    9167.0204    6190.3153   2.1992e+22   2.0084e+22   1.8962e+22    2.037e+21   5.3934e+22         2749       2510.5      2370.25      254.625      6741.75 1.2412426e-19 1.2416659e-19 1.2436004e-19 1.2428906e-19 1.2423178e-19 8.2669465e-20            0 8.423054e-20            0 8.0559851e-20 7.7865748e-20            0 1.0471737e-19            0 7.0838375e-20 
     230    1.8653692      5965.15    6012.5493    6877.9058    9149.9337    6162.9818   2.2071e+22   2.0077e+22   1.8926e+22     1.87e+21   5.4189e+22     2758.875     2509.625      2365.75       233.75     6773.625 1.2342243e-19 1.2350367e-19 1.2369292e-19 1.2356756e-19 1.2357534e-19 8.2476342e-20            0 8.4004182e-20            0 7.9410314e-20 7.7423588e-20            0 1.044836e-19            0 7.0468294e-20 
     240    1.9434754    5940.2647     5983.833    6841.1593    9130.5185    6175.2218   2.2127e+22   2.0077e+22   1.8898e+22    1.732e+21   5.4409e+22     2765.875     2509.625      2362.25        216.5     6801.125 1.2289757e-19 1.2294467e-19 1.2311525e-19 1.2306525e-19 1.2354659e-19 8.226547e-20            0 8.3249378e-20            0 8.0011935e-20 7.6922636e-20            0 1.0421889e-19            0 7.0631448e-20 
     250    2.0212698    5910.4393    5965.3338    6818.6815    9113.4618    6134.5348   2.2177e+22   2.0079e+22   1.8872e+22    1.597e+21   5.4629e+22     2772.125     2509.875         2359      199.625     6828.625 1.2227789e-19 1.2233832e-19 1.225647e-19 1.2242572e-19 1.228802e-19 8.1685259e-20            0 8.3285111e-20            0 8.0823946e-20 7.6616685e-20            0 1.039858e-19            0 7.0077842e-20 
     260    2.1014556    5889.5018    5936.8229    6776.0227    9107.3935    6109.9997   2.2245e+22   2.0063e+22   1.8846e+22    1.455e+21   5.4845e+22     2780.625     2507.875      2355.75      181.875     6855.625 1.218398e-19 1.2189786e-19 1.2209788e-19 1.2203548e-19 1.2190867e-19 8.1629486e-20            0 8.2603539e-20            0 7.8669461e-20 7.6035545e-20            0 1.0390348e-19            0 6.9743093e-20 
     270    2.1817849     5862.145     5916.985    6747.6008    9089.2663    6095.0789   2.2295e+22   2.0071e+22   1.8817e+22     1.33e+21   5.5045e+22     2786.875     2508.875     2352.125       166.25     6880.625 1.213394e-19 1.2143354e-19 1.2155116e-19  1.21392e-19 1.2138649e-19 8.1504607e-20            0 8.2036448e-20            0 8.0333387e-20 7.5648245e-20            0 1.0365549e-19            0 6.9541506e-20 
     280    2.2609005    5852.9921    5863.5519    6719.9141    9071.5196    6080.1485   2.2361e+22   2.0071e+22   1.8784e+22    1.225e+21   5.5189e+22     2795.125     2508.875         2348      153.125     6898.625 1.2115007e-19 1.2113231e-19 1.2130781e-19 1.2124694e-19 1.2178768e-19 8.0472525e-20            0 8.152545e-20            0 8.1221719e-20 7.5271005e-20            0 1.0341319e-19            0 6.934042e-20 
     290    2.3396736    5836.7951     5817.878    6677.4905    9051.6185    6119.4157   2.2392e+22   2.0104e+22   1.8752e+22    1.139e+21    5.533e+22         2799         2513         2344      142.375      6916.25 1.2077858e-19 1.2077808e-19 1.2093996e-19 1.2094128e-19 1.2079503e-19 7.9556955e-20            0 8.1226433e-20            0 8.0678068e-20 7.4693278e-20            0 1.0314177e-19            0 6.9873761e-20 
     300    2.4176713    5809.0732    5821.3038    6638.7586    9033.5786    6104.8985   2.2402e+22   2.0152e+22   1.8723e+22    1.078e+21   5.5442e+22      2800.25         2519     2340.375       134.75      6930.25 1.201591e-19 1.2021846e-19 1.2040588e-19 1.2035843e-19 1.2103091e-19 8.0016072e-20            0 8.0767306e-20            0 8.0698433e-20 7.4166167e-20            0 1.028957e-19            0 6.9679179e-20 
     310    2.4956781     5793.603    5810.2018    6607.7317    9004.5662    6133.3845   2.2451e+22   2.0155e+22   1.8697e+22     9.88e+20   5.5573e+22     2806.375     2519.375     2337.125        123.5     6946.625 1.1992835e-19 1.1995548e-19 1.200165e-19 1.2002203e-19 1.1952898e-19 7.955291e-20            0 8.1091288e-20            0 7.8779365e-20 7.3743452e-20            0 1.0249972e-19            0 7.0066565e-20 
     320    2.5736176    5777.1197    5809.0515     6577.665    8988.2858    5989.0156   2.2482e+22   2.0162e+22   1.8678e+22     9.14e+20    5.569e+22      2810.25      2520.25      2334.75       114.25      6961.25 1.195061e-19 1.1965454e-19 1.1970064e-19 1.1968497e-19 1.1991634e-19 7.9698723e-20            0 8.0790363e-20            0 8.1002286e-20 7.3334289e-20            0 1.0227732e-19            0 6.8105086e-20 
     330    2.6516569    5762.4638    5779.0456    6566.0275    8972.1833     5897.028    2.252e+22   2.0172e+22   1.8654e+22     8.32e+20   5.5816e+22         2815       2521.5      2331.75          104         6977  1.19286e-19 1.1926634e-19 1.1941829e-19 1.1937381e-19 1.1932515e-19 8.0080664e-20            0 7.9313507e-20            0 8.261494e-20 7.3176046e-20            0 1.0205772e-19            0 6.6844266e-20 
     340     2.729284    5754.5326    5733.2541    6539.4016    8941.8105    5926.7294   2.2556e+22   2.0198e+22   1.8623e+22     7.68e+20   5.5908e+22       2819.5      2524.75     2327.875           96       6988.5 1.1910309e-19 1.191886e-19 1.1923681e-19 1.1918843e-19 1.1914346e-19 7.9148267e-20            0 7.9178833e-20            0 7.9045266e-20 7.2813517e-20            0 1.0164344e-19            0 6.7250272e-20 
     350    2.8072275    5731.1705    5731.0289    6514.3172     8939.336    5878.7202   2.2568e+22    2.023e+22   1.8601e+22      7.1e+20   5.6012e+22         2821      2528.75     2325.125        88.75       7001.5 1.1852915e-19 1.186478e-19 1.1878071e-19 1.1875936e-19 1.1921283e-19 7.8781736e-20            0 7.9419361e-20            0 8.2685189e-20 7.2472267e-20            0 1.0161041e-19            0 6.6589164e-20 
     360    2.8850238    5706.6141    5752.1583    6480.8193     8921.722    5912.9577   2.2577e+22   2.0257e+22   1.8583e+22     6.53e+20   5.6117e+22     2822.125     2532.125     2322.875       81.625     7014.625 1.1802551e-19 1.1814379e-19 1.1824745e-19 1.1824858e-19 1.186066e-19 7.9077309e-20            0 7.9721174e-20            0 8.2444584e-20 7.2016403e-20            0 1.0136938e-19            0 6.7056202e-20 
     370    2.9626192    5694.4787    5717.6213     6450.191    8907.5051    5924.6863   2.2581e+22   2.0297e+22   1.8561e+22      6.1e+20   5.6199e+22     2822.625     2537.125     2320.125        76.25     7024.875 1.1778828e-19 1.1792533e-19 1.1798108e-19 1.1798385e-19 1.1783673e-19 7.9100961e-20            0 7.869871e-20            0 7.9863493e-20 7.1599942e-20            0 1.0117557e-19            0 6.7222324e-20 
     380    3.0440694    5681.3146     5691.502    6432.9634    8872.4145    5954.1739   2.2595e+22   2.0329e+22   1.8538e+22      5.6e+20   5.6285e+22     2824.375     2541.125      2317.25           70     7035.625 1.1758658e-19 1.1763522e-19 1.1774867e-19 1.1767275e-19 1.1814209e-19 7.8878175e-20            0 7.8322857e-20            0 7.5613432e-20 7.1365459e-20            0 1.0069681e-19            0 6.7619878e-20 
     390    3.1220398    5674.8944    5617.6294     6405.539    8859.7007    5936.1051    2.259e+22   2.0376e+22   1.8517e+22     5.18e+20   5.6374e+22      2823.75         2547     2314.625        64.75      7046.75 1.1743778e-19 1.1754341e-19 1.1761189e-19 1.1754367e-19 1.1770851e-19 7.7802334e-20            0 7.7535303e-20            0 6.7841343e-20 7.0992529e-20            0 1.0052326e-19            0 6.737243e-20 
     400    3.2022999    5648.5984    5636.7337    6389.6137    8839.3227    5975.3608    2.258e+22   2.0416e+22   1.8502e+22     4.79e+20   5.6462e+22       2822.5         2552      2312.75       59.875      7057.75 1.1686634e-19 1.1696558e-19 1.1703691e-19 1.1703811e-19 1.168791e-19 7.7599405e-20            0 7.8200547e-20            0 7.3816758e-20 7.077587e-20            0 1.0024533e-19            0 6.7916367e-20 
     410    3.2854672    5620.1319    5664.7074     6371.208    8818.6893    6028.5358   2.2574e+22   2.0456e+22   1.8485e+22     4.39e+20   5.6548e+22      2821.75         2557     2310.625       54.875       7068.5 1.1639423e-19 1.1640024e-19 1.1646032e-19 1.1639147e-19 1.1647095e-19 7.7777023e-20            0 7.8785638e-20            0 7.6829497e-20 7.0525579e-20            0 9.9964662e-20            0 6.8645259e-20 
     420    3.3648944    5597.9973    5656.6457    6349.7676    8804.3207    6020.9288   2.2558e+22    2.052e+22   1.8461e+22     4.17e+20   5.6608e+22      2819.75         2565     2307.625       52.125         7076 1.1579044e-19 1.1596613e-19 1.1604213e-19 1.1597766e-19 1.1546876e-19 7.7872672e-20            0 7.8381881e-20            0 7.7867233e-20 7.0233939e-20            0 9.9767461e-20            0 6.8533339e-20 
     430    3.4435893    5596.5869    5601.0071    6329.8021    8787.2266    5846.3481   2.2571e+22   2.0549e+22    1.844e+22      3.8e+20   5.6669e+22     2821.375     2568.625         2305         47.5     7083.625 1.1580299e-19 1.1590715e-19 1.1597348e-19 1.1592932e-19 1.1651047e-19 7.6763441e-20            0 7.8130143e-20            0 7.242323e-20 6.996231e-20            0 9.9534674e-20            0 6.6153771e-20 
     440    3.5217084     5585.877    5581.0865    6310.9425    8773.2636    5856.3031   2.2571e+22   2.0579e+22   1.8425e+22      3.5e+20   5.6729e+22     2821.375     2572.375     2303.125        43.75     7091.125 1.1563965e-19 1.1564781e-19 1.1570651e-19 1.1571953e-19 1.1374035e-19 7.6729853e-20            0 7.7516839e-20            0 7.3393242e-20 6.9705759e-20            0 9.9345205e-20            0 6.6298695e-20 
     450     3.599571    5577.5253    5558.8526    6292.4257    8767.8888    5614.6143   2.2595e+22   2.0605e+22     1.84e+22     3.15e+20   5.6775e+22     2824.375     2575.625         2300       39.375     7096.875 1.1550179e-19 1.1549695e-19 1.1555829e-19 1.155256e-19 1.1522309e-19 7.6363762e-20            0 7.7306438e-20            0 7.2494932e-20 6.9454237e-20            0 9.9270824e-20            0 6.3006122e-20 
     460    3.6775843    5559.0851     5566.429    6268.0185     8747.931     5712.667   2.2589e+22   2.0655e+22   1.8378e+22     2.96e+20   5.6819e+22     2823.625     2581.875      2297.25           37     7102.375 1.1499095e-19 1.151749e-19 1.1518963e-19 1.1515889e-19 1.1525506e-19 7.6225208e-20            0 7.7625514e-20            0 7.7099268e-20 6.9122605e-20            0 9.8998788e-20            0 6.4345931e-20 
     470    3.7552927     5544.313     5568.074    6257.7561    8735.3968    5576.8963   2.2587e+22   2.0689e+22   1.8362e+22     2.76e+20   5.6861e+22     2823.375     2586.125      2295.25         34.5     7107.625 1.1472316e-19 1.1484556e-19 1.1488142e-19 1.1485122e-19 1.1561979e-19 7.6789069e-20            0 7.7061216e-20            0 7.2223883e-20 6.8982966e-20            0 9.8828617e-20            0 6.2484151e-20 
     480    3.8330166    5528.6756    5552.5826    6228.0071         8717    5524.4351   2.2572e+22   2.0744e+22   1.8342e+22     2.56e+20   5.6916e+22       2821.5         2593      2292.75           32       7114.5 1.1436837e-19 1.1452431e-19 1.1459257e-19   1.1453e-19 1.1442671e-19 7.6197456e-20            0 7.7238604e-20            0 7.651897e-20 6.8579011e-20            0 9.8577155e-20            0 6.1784577e-20 
     490    3.9105061    5523.3049    5514.7613    6214.8555    8703.5173    5664.2504   2.2573e+22   2.0767e+22    1.833e+22     2.26e+20   5.6975e+22     2821.625     2595.875      2291.25        28.25     7121.875 1.1436271e-19 1.1438344e-19 1.1441265e-19 1.1438861e-19 1.1540323e-19  7.57874e-20            0 7.6679362e-20            0 6.7590545e-20 6.8400219e-20            0 9.839381e-20            0 6.3697451e-20 
     500    3.9884242    5514.1156    5481.2673    6203.7988    8694.3644    5702.8263   2.2573e+22   2.0811e+22   1.8308e+22     2.08e+20   5.7011e+22     2821.625     2601.375       2288.5           26     7126.375 1.1415826e-19 1.1420616e-19 1.142391e-19 1.1420903e-19 1.1251006e-19 7.5360109e-20            0 7.6176258e-20            0 6.4716986e-20 6.8250128e-20            0 9.826939e-20            0 6.4213835e-20 
     510     4.066572    5501.9302    5478.9082    6189.3818    8676.1663    5638.9269   2.2563e+22   2.0845e+22   1.8296e+22     1.92e+20   5.7053e+22     2820.375     2605.625         2287           24     7131.625 1.1378626e-19 1.1399621e-19 1.1401664e-19 1.1397704e-19 1.1259986e-19 7.5127667e-20            0 7.638123e-20            0 6.7396626e-20 6.8054149e-20            0 9.8020157e-20            0 6.3334131e-20 
     520     4.144607    5493.3053    5468.0112     6172.002    8667.7439    5362.4303   2.2562e+22   2.0872e+22   1.8283e+22     1.74e+20    5.709e+22      2820.25         2609     2285.375        21.75      7136.25 1.1372504e-19 1.1374533e-19 1.1381046e-19 1.1380748e-19 1.1310889e-19 7.5052634e-20            0 7.6150623e-20            0 6.4483781e-20 6.7818047e-20            0 9.7905249e-20            0 5.9604319e-20 
     530    4.2239102    5481.8053    5442.9844    6153.1216    8655.6321     5207.145   2.2546e+22   2.0922e+22   1.8266e+22     1.62e+20    5.713e+22      2818.25      2615.25      2283.25        20.25      7141.25 1.1340238e-19 1.1357903e-19 1.1358018e-19 1.1357162e-19 1.1305756e-19 7.5127996e-20            0 7.5259811e-20            0 6.5228354e-20  6.75613e-20            0 9.7739912e-20            0 5.7521597e-20 
     540    4.3027878    5474.8831    5407.9709    6132.3993     8636.896    5090.9214   2.2533e+22   2.0969e+22   1.8249e+22     1.49e+20   5.7169e+22     2816.625     2621.125     2281.125       18.625     7146.125 1.1329503e-19 1.1343372e-19 1.1345931e-19 1.1338869e-19 1.1448888e-19 7.448294e-20            0 7.4984441e-20            0 6.3358465e-20 6.7279638e-20            0 9.7484462e-20            0 5.5922684e-20 
     550    4.3815886    5449.7187    5438.9335    6118.6159    8631.2275    5088.2661   2.2508e+22   2.1018e+22   1.8237e+22      1.4e+20   5.7212e+22       2813.5      2627.25     2279.625         17.5       7151.5 1.1280293e-19 1.1290667e-19 1.129133e-19 1.1286557e-19 1.1095456e-19 7.5190949e-20            0 7.5073355e-20            0 6.1005567e-20 6.7092764e-20            0 9.7407599e-20            0 5.5880481e-20 
     560    4.4599843     5441.845     5423.368    6112.6014    8612.5988    5349.2308   2.2499e+22   2.1045e+22   1.8228e+22     1.26e+20   5.7249e+22     2812.375     2630.625       2278.5        15.75     7156.125 1.1265835e-19 1.1270887e-19 1.1274679e-19 1.127226e-19 1.1056344e-19 7.4212337e-20            0 7.5698873e-20            0   7.4236e-20 6.7010992e-20            0 9.715346e-20            0 5.9414441e-20 
     570    4.5390357     5417.573    5455.9772    6105.5575    8605.3866    5480.8719   2.2479e+22   2.1089e+22   1.8216e+22     1.16e+20   5.7289e+22     2809.875     2636.125         2277         14.5     7161.125 1.1210416e-19 1.1227091e-19 1.1227518e-19 1.1219402e-19 1.1265381e-19 7.4965953e-20            0 7.5797618e-20            0 7.8758251e-20 6.6915548e-20            0 9.7055496e-20            0 6.1191599e-20 
     580    4.6167128    5416.3307     5416.906    6097.3391     8578.263    5527.1118   2.2474e+22   2.1118e+22   1.8204e+22     1.04e+20   5.7318e+22      2809.25      2639.75       2275.5           13      7164.75 1.1212841e-19 1.121768e-19 1.1221434e-19 1.1218905e-19 1.1174742e-19 7.4355881e-20            0 7.5339936e-20            0 7.9388311e-20 6.680379e-20            0 9.6686404e-20            0 6.1933841e-20 
     590    4.6950272    5413.1842     5377.714    6084.0147    8571.4253    5456.6726   2.2462e+22   2.1154e+22   1.8192e+22      9.6e+19   5.7346e+22      2807.75      2644.25         2274           12      7168.25 1.1204548e-19 1.1215014e-19 1.1214548e-19 1.121232e-19 1.1436896e-19 7.3837226e-20            0 7.4784225e-20            0 6.7631736e-20 6.6622536e-20            0 9.6592461e-20            0 6.0920818e-20 
     600     4.772882    5395.2662    5408.9164    6075.0764    8556.1379    5589.8777   2.2457e+22   2.1187e+22   1.8178e+22      8.6e+19   5.7371e+22     2807.125     2648.375      2272.25        10.75     7171.375 1.1173287e-19 1.1171518e-19 1.1175979e-19 1.1175804e-19 1.0383457e-19 7.459581e-20            0 7.4825784e-20            0 6.4732731e-20 6.6501306e-20            0 9.6384422e-20            0 6.2690872e-20 
     610     4.851138    5389.7273    5380.0671    6062.4703    8544.9016    5637.6715   2.2444e+22   2.1222e+22   1.8167e+22      7.9e+19   5.7398e+22       2805.5      2652.75     2270.875        9.875      7174.75 1.116042e-19 1.1167404e-19 1.1168989e-19 1.1161319e-19 1.0428422e-19 7.3972766e-20            0 7.467745e-20            0 6.7358977e-20 6.6330273e-20            0 9.6231125e-20            0 6.3441273e-20 
     620     4.927436    5382.2925    5381.4156    6046.0418    8533.9889     6167.534   2.2446e+22   2.1252e+22   1.8151e+22      7.5e+19   5.7404e+22      2805.75       2656.5     2268.875        9.375       7175.5 1.1146158e-19 1.1150498e-19 1.1148174e-19 1.1147157e-19 1.0761772e-19 7.3989143e-20            0 7.4697604e-20            0 6.4109087e-20 6.6107165e-20            0 9.6082228e-20            0 7.0674175e-20 
     630     5.004233    5367.2655    5406.6357    6035.3818    8510.7697    5751.8151   2.2445e+22   2.1291e+22   1.8132e+22      7.2e+19   5.7411e+22     2805.625     2661.375       2266.5            9     7176.375 1.1113558e-19 1.1119141e-19 1.1119991e-19 1.111527e-19 1.0581401e-19 7.4414999e-20            0 7.4945899e-20            0 7.2560781e-20 6.5962293e-20            0 9.576553e-20            0 6.4906894e-20 
     640    5.0804595    5361.6678    5376.9097    6016.9787    8504.4596     6849.138   2.2434e+22   2.1336e+22   1.8115e+22      7.1e+19   5.7424e+22      2804.25         2667     2264.375        8.875         7178 1.1091337e-19 1.1108811e-19 1.1107976e-19 1.1107018e-19 1.0520769e-19 7.3878522e-20            0 7.4677626e-20            0 6.5152296e-20  6.57124e-20            0 9.5679531e-20            0 8.0074869e-20 
     650    5.1579096    5347.7611    5400.3201    6008.9805    8482.9677    5193.8006   2.2438e+22   2.1374e+22   1.8094e+22      6.8e+19   5.7426e+22      2804.75      2671.75      2261.75          8.5      7178.25 1.1073899e-19 1.1079712e-19 1.1079065e-19 1.1074959e-19 1.2210795e-19 7.4482407e-20            0 7.468185e-20            0 7.5466845e-20 6.5604231e-20            0 9.5386626e-20            0 5.902296e-20 
     660    5.2352098    5340.0294    5405.3163    5994.7223    8473.4615    5507.3594   2.2444e+22   2.1404e+22   1.8076e+22      6.5e+19   5.7426e+22       2805.5       2675.5       2259.5        8.125      7178.25 1.1059414e-19 1.1060015e-19 1.1062448e-19 1.1058734e-19 1.1365041e-19  7.47824e-20            0 7.4512781e-20            0 5.9150363e-20 6.5410351e-20            0 9.5257227e-20            0 6.1718725e-20 
     670    5.3116546    5344.0492    5357.5985    5982.3241    8455.1511    5634.8312   2.2449e+22   2.1435e+22   1.8058e+22      6.3e+19   5.7425e+22     2806.125     2679.375      2257.25        7.875     7178.125 1.1066611e-19 1.1070408e-19 1.1068732e-19 1.1068385e-19 1.1175487e-19 7.3402836e-20            0 7.4678827e-20            0 6.8094271e-20 6.524201e-20            0 9.5008497e-20            0 6.3507146e-20 
     680    5.3875129    5338.3617    5327.4026    5973.0244    8452.8896    5466.6384    2.244e+22   2.1478e+22   1.8041e+22      6.1e+19   5.7438e+22         2805      2684.75     2255.125        7.625      7179.75 1.1050504e-19 1.1061345e-19 1.1059792e-19 1.1056209e-19 1.0651726e-19 7.3337459e-20            0 7.3831454e-20            0 7.3034975e-20 6.5115964e-20            0 9.4978116e-20            0 6.1046504e-20 
     690    5.4646815    5326.2124    5329.5184    5953.5563    8447.4444    5470.8113   2.2431e+22   2.1521e+22   1.8024e+22      6.1e+19   5.7447e+22     2803.875     2690.125         2253        7.625     7180.875 1.1026145e-19 1.1035454e-19 1.103708e-19 1.1031428e-19 1.0627837e-19 7.3666428e-20            0 7.3505922e-20            0 6.7652867e-20 6.4851984e-20            0 9.4902657e-20            0 6.1166032e-20 
     700    5.5432425    5328.7284    5281.8945    5932.7931    8433.1124    5577.9703   2.2417e+22   2.1555e+22   1.8014e+22        6e+19   5.7463e+22     2802.125     2694.375      2251.75          7.5     7182.875 1.102665e-19 1.1034975e-19 1.1041816e-19 1.1039808e-19 1.104443e-19 7.3007608e-20            0 7.2855806e-20            0 6.6846921e-20 6.4570298e-20            0 9.4707247e-20            0 6.2600786e-20 
     710    5.6204245     5327.721    5248.5707    5930.1221     8426.045     5588.828   2.2416e+22   2.1584e+22      1.8e+22      5.8e+19   5.7468e+22         2802         2698         2250         7.25       7183.5 1.1034718e-19 1.1034165e-19 1.103587e-19 1.1034578e-19 1.1289634e-19 7.2569525e-20            0 7.234592e-20            0 6.8781711e-20 6.4534234e-20            0 9.4611932e-20            0 6.2734359e-20 
     720    5.6980182    5312.8957    5279.0418    5911.0386    8421.2301    4887.5973   2.2409e+22   2.1617e+22   1.7987e+22      5.6e+19   5.7479e+22     2801.125     2702.125     2248.375            7     7184.875 1.099777e-19 1.100449e-19 1.1006503e-19 1.1003944e-19 1.1007742e-19 7.3054051e-20            0 7.2685249e-20            0 6.3238068e-20 6.4274895e-20            0 9.4545873e-20            0 5.3457407e-20 
     730    5.7741683    5301.7192    5283.1966     5905.844    8414.4554    5260.8381   2.2406e+22   2.1652e+22   1.7971e+22      5.5e+19   5.7484e+22      2800.75       2706.5     2246.375        6.875       7185.5 1.0977238e-19 1.0981944e-19 1.0983825e-19 1.097956e-19 1.0688697e-19 7.3016319e-20            0 7.2858782e-20            0 7.7969745e-20 6.4204935e-20            0 9.4453213e-20            0 5.8298209e-20 
     740    5.8528623    5292.7502    5298.4321    5898.9536    8394.4647    5978.6481   2.2412e+22    2.168e+22   1.7954e+22      5.3e+19   5.7482e+22       2801.5         2710      2244.25        6.625      7185.25 1.096049e-19 1.0962649e-19 1.0961027e-19 1.0961414e-19 1.1900841e-19 7.3236026e-20            0 7.3052966e-20            0 7.4791991e-20 6.411127e-20            0 9.418227e-20            0 6.9801524e-20 
     750    5.9299358    5287.5213    5280.5962      5887.36    8389.0373    5862.8539   2.2417e+22   2.1717e+22   1.7933e+22      5.2e+19   5.7479e+22     2802.125     2714.625     2241.625          6.5     7184.875 1.0946373e-19 1.0950528e-19 1.0951671e-19 1.0952567e-19 1.140602e-19 7.302383e-20            0 7.2763568e-20            0 7.3824491e-20 6.3953706e-20            0 9.4106978e-20            0 6.6498429e-20 
     760    6.0063895     5283.192    5265.4277    5881.2142    8382.2949    4497.8768   2.2421e+22   2.1751e+22   1.7914e+22      5.2e+19   5.7475e+22     2802.625     2718.875      2239.25          6.5     7184.375 1.0935584e-19 1.0944413e-19 1.094255e-19 1.0942271e-19 1.1326674e-19 7.3497974e-20            0 7.1679164e-20            0 7.1385353e-20 6.3870776e-20            0 9.4015457e-20            0 4.9809353e-20 
     770    6.0814142    5274.8118    5256.2989    5866.6066    8368.5574    4967.2097   2.2425e+22   2.1795e+22    1.789e+22      5.1e+19   5.7473e+22     2803.125     2724.375      2236.25        6.375     7184.125 1.0916177e-19 1.0927678e-19 1.0926454e-19 1.0925325e-19 9.6982659e-20 7.2767543e-20            0 7.2328781e-20            0 7.8878487e-20 6.3672422e-20            0 9.3827867e-20            0 5.4410679e-20 
     780    6.1564605    5266.4069    5269.0696     5852.322    8366.7015    5559.7618   2.2437e+22   2.1823e+22    1.787e+22        5e+19   5.7463e+22     2804.625     2727.875      2233.75         6.25     7182.875 1.0904404e-19 1.0910249e-19 1.0907613e-19 1.0906467e-19 1.1273004e-19 7.2627068e-20            0 7.2894489e-20            0 6.6967364e-20 6.3478964e-20            0 9.3803553e-20            0 6.2390665e-20 
     790    6.2311691    5262.0374    5259.8355    5846.7832    8353.7615    5387.4262   2.2431e+22   2.1845e+22   1.7862e+22      4.8e+19   5.7473e+22     2803.875     2730.625      2232.75            6     7184.125 1.0897339e-19 1.0900144e-19 1.0899465e-19 1.0897249e-19 1.1183778e-19 7.235155e-20            0 7.2983085e-20            0 5.8868809e-20 6.3403611e-20            0 9.3627159e-20            0 5.9968086e-20 
     800    6.3051038    5254.1848    5258.7086    5836.9717    8345.7362    5146.7149   2.2423e+22   2.1875e+22   1.7851e+22      4.8e+19   5.7481e+22     2802.875     2734.375     2231.375            6     7185.125 1.0875443e-19 1.0883931e-19 1.0885368e-19 1.0883153e-19 1.0679123e-19 7.2068841e-20            0 7.3304008e-20            0 5.7340151e-20 6.3270687e-20            0 9.3517215e-20            0 5.6800812e-20 
     810    6.3805677    5240.3179    5278.8056      5829.78    8327.5444    5144.0282   2.2424e+22   2.1914e+22   1.7831e+22      4.7e+19   5.7482e+22         2803      2739.25     2228.875        5.875      7185.25 1.0854887e-19 1.0854281e-19 1.085439e-19 1.0851561e-19 9.9425226e-20 7.2243996e-20            0 7.369877e-20            0 7.0752328e-20 6.3172996e-20            0 9.3270124e-20            0 5.689898e-20 
     820    6.4538615    5223.9964    5321.5646    5828.1026    8317.5114    5958.2303   2.2422e+22    2.194e+22   1.7819e+22      4.7e+19   5.7484e+22      2802.75       2742.5     2227.375        5.875       7185.5 1.0815154e-19 1.0823997e-19 1.0823682e-19 1.0818678e-19 9.8503701e-20 7.2762132e-20            0 7.4377332e-20            0 6.8658041e-20 6.3150119e-20            0 9.3133082e-20            0 6.7824471e-20 
     830    6.5310066    5231.5916     5258.377    5817.6157    8318.8219    6087.3403   2.2426e+22   2.1966e+22   1.7804e+22      4.7e+19    5.748e+22      2803.25      2745.75       2225.5        5.875         7185 1.0829431e-19 1.0837318e-19 1.0835489e-19 1.0836269e-19 1.0839125e-19 7.192012e-20            0 7.3445604e-20            0 6.7922261e-20 6.3008531e-20            0 9.3150628e-20            0 6.9757281e-20 
     840    6.6193996    5229.1098    5240.2103    5812.2414    8306.5045    5093.5598   2.2432e+22   2.1996e+22   1.7786e+22      4.7e+19   5.7474e+22         2804       2749.5      2223.25        5.875      7184.25 1.0825925e-19 1.0831947e-19 1.083188e-19 1.0830588e-19 1.2924336e-19 7.1498477e-20            0 7.3441981e-20            0 6.5920089e-20 6.293524e-20            0 9.2983247e-20            0 5.6230703e-20 
     850    6.6944466    5224.0396    5230.7285    5801.6162    8300.5355    5451.7848   2.2434e+22   2.2026e+22    1.777e+22      4.7e+19   5.7472e+22      2804.25      2753.25      2221.25        5.875         7184 1.0819807e-19 1.0820698e-19 1.0819142e-19 1.0819202e-19 1.0112597e-19 7.1747396e-20            0 7.2835171e-20            0 6.5733765e-20 6.2791041e-20            0 9.2902065e-20            0 6.0932173e-20 
     860    6.7677111    5220.4915    5219.1834    5794.3446    8295.6654    5638.3991   2.2437e+22   2.2053e+22   1.7755e+22      4.7e+19   5.7469e+22     2804.625     2756.625     2219.375        5.875     7183.625 1.0809175e-19 1.0813763e-19 1.0813539e-19 1.0813069e-19 9.9501137e-20 7.2135668e-20            0 7.1961147e-20            0 6.3715148e-20 6.2692587e-20            0 9.2835153e-20            0 6.3569509e-20 
     870    6.8401834    5223.4226    5183.4106    5781.9919    8276.0291     5026.122    2.244e+22   2.2082e+22   1.7739e+22      4.7e+19   5.7466e+22         2805      2760.25     2217.375        5.875      7183.25 1.0812091e-19 1.082469e-19 1.0821805e-19 1.0818571e-19 9.0690158e-20 7.1802201e-20            0 7.1273799e-20            0 8.8273452e-20 6.2525458e-20            0 9.2568903e-20            0 5.6794632e-20 
     880    6.9142665    5217.3765    5188.0145    5779.4738    8270.2729    5419.1327    2.244e+22   2.2102e+22   1.7729e+22      4.7e+19   5.7466e+22         2805      2762.75     2216.125        5.875      7183.25 1.0805263e-19 1.081002e-19 1.080832e-19 1.0804092e-19 1.090821e-19 7.1495528e-20            0 7.1831652e-20            0 6.8713999e-20 6.2491046e-20            0 9.2489757e-20            0 6.0507155e-20 
     890     6.987879    5208.2132    5208.2095    5779.1035    8262.6042    5376.1207   2.2449e+22   2.2119e+22   1.7716e+22      4.4e+19   5.7463e+22     2806.125     2764.875       2214.5          5.5     7182.875 1.078845e-19 1.0786334e-19 1.0788717e-19 1.078667e-19 1.1260486e-19 7.2133864e-20            0 7.1666837e-20            0 5.7738999e-20 6.2486365e-20            0 9.2385245e-20            0 5.9866115e-20 
     900    7.0622362    5208.7047    5183.1799    5768.1051    8248.2168    5310.6162    2.246e+22    2.215e+22   1.7695e+22      4.4e+19   5.7452e+22       2807.5      2768.75     2211.875          5.5       7181.5 1.0786413e-19 1.0789301e-19 1.0785958e-19 1.0788368e-19 9.9676442e-20 7.1537668e-20            0 7.1631275e-20            0 5.5400186e-20 6.2336815e-20            0 9.2189192e-20            0 5.9050349e-20 
     910    7.1360622    5197.8629    5213.0312    5761.2308    8237.3072    5387.8197   2.2474e+22   2.2174e+22   1.7676e+22      4.4e+19   5.7438e+22      2809.25      2771.75       2209.5          5.5      7179.75 1.0764355e-19 1.0766404e-19 1.0767589e-19 1.0764832e-19 9.9795044e-20 7.2270602e-20            0 7.1637044e-20            0 4.9169171e-20 6.2243761e-20            0 9.2040795e-20            0 6.0240008e-20 
     920    7.2104026    5189.9971    5209.8739    5750.8938    8218.0267    5452.0444    2.247e+22   2.2212e+22   1.7659e+22      4.4e+19   5.7442e+22      2808.75       2776.5     2207.375          5.5      7180.25 1.0744007e-19 1.0751883e-19 1.0750618e-19 1.0749542e-19 1.0683093e-19 7.1597429e-20            0 7.2405749e-20            0 5.5034195e-20 6.2103768e-20            0 9.1778279e-20            0 6.116856e-20 
     930     7.282412    5188.9667    5197.6497    5747.1214    8206.7994    5377.9923   2.2468e+22   2.2228e+22   1.7652e+22      4.4e+19   5.7444e+22       2808.5       2778.5       2206.5          5.5       7180.5 1.0746731e-19 1.0746438e-19 1.0747668e-19 1.0747272e-19 9.7219595e-20 7.2019707e-20            0 7.1485651e-20            0 5.2020278e-20 6.2052344e-20            0 9.1626284e-20            0 6.0056152e-20 
     940    7.3560194    5185.9089     5185.974    5744.3016    8198.6534    4274.7565   2.2466e+22    2.225e+22   1.7642e+22      4.4e+19   5.7446e+22      2808.25      2781.25      2205.25          5.5      7180.75 1.0738265e-19 1.0739368e-19 1.0741034e-19 1.0741354e-19 9.6636512e-20 7.1710999e-20            0 7.1503074e-20            0 4.7627341e-20 6.2014295e-20            0 9.151467e-20            0 4.8162651e-20 
     950    7.4291232     5182.985    5177.6792    5733.9939    8193.5729    5674.5449   2.2465e+22   2.2273e+22   1.7631e+22      4.4e+19   5.7447e+22     2808.125     2784.125     2203.875          5.5     7180.875 1.0734118e-19 1.0735427e-19 1.0734232e-19 1.0734391e-19 9.7429643e-20 7.0932014e-20            0 7.2236698e-20            0 5.2213334e-20 6.1875419e-20            0 9.1445673e-20            0 6.4111808e-20 
     960    7.5033598    5172.8946    5199.4311    5725.6974    8187.4457    5079.5674   2.2465e+22   2.2293e+22   1.7621e+22      4.4e+19   5.7447e+22     2808.125     2786.625     2202.625          5.5     7180.875 1.0712997e-19 1.0714024e-19 1.0715625e-19 1.0713937e-19 9.9740708e-20 7.1560291e-20            0 7.2116577e-20            0 5.8818443e-20 6.1761942e-20            0 9.1361876e-20            0 5.5947966e-20 
     970      7.57742    5163.5961    5215.1634    5714.0672    8166.5112    5199.2302   2.2461e+22   2.2323e+22   1.7608e+22      4.4e+19   5.7451e+22     2807.625     2790.375         2201          5.5     7181.375 1.0690052e-19 1.0698156e-19 1.0695475e-19 1.0693389e-19 1.0078608e-19 7.2100303e-20            0 7.1935794e-20            0 5.3386056e-20 6.1604679e-20            0 9.1076715e-20            0 5.9081249e-20 
     980    7.6518772    5162.5322    5192.5915    5707.6992    8153.6524    5008.2976   2.2462e+22    2.235e+22   1.7594e+22      4.4e+19    5.745e+22      2807.75      2793.75      2199.25          5.5      7181.25 1.0688643e-19 1.0692667e-19 1.0693818e-19 1.069253e-19 9.9033711e-20 7.1689375e-20            0 7.1730374e-20            0 5.3755126e-20 6.1518408e-20            0 9.0901797e-20            0 5.4820669e-20 
     990    7.7262612    5159.9028    5180.2651    5696.3623    8152.1177    5695.0021   2.2474e+22   2.2376e+22   1.7575e+22      4.3e+19    5.744e+22      2809.25         2797     2196.875        5.375         7180 1.068462e-19 1.0687232e-19 1.0687003e-19 1.0687138e-19 9.1483775e-20 7.1237585e-20            0 7.1920424e-20            0 4.5676461e-20 6.1365085e-20            0 9.0881465e-20            0 6.6053887e-20 
    1000    7.7992203    5168.6571    5120.5928     5685.897    8147.7905    6165.0401   2.2476e+22   2.2398e+22   1.7563e+22      4.3e+19   5.7438e+22       2809.5      2799.75     2195.375        5.375      7179.75 1.0700988e-19 1.0707498e-19 1.0706528e-19 1.0705285e-19 1.1235174e-19 7.0179733e-20            0 7.139434e-20            0 5.9741598e-20 6.1223002e-20            0 9.0823289e-20            0 7.0656477e-20 
Loop time of 7.79925 on 10 procs for 1000 steps with 119918 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.00022659 | 0.34215    | 0.43544    |  29.2 |  4.39
Coll    | 0.00042533 | 4.8948     | 6.1599     | 110.6 | 62.76
Sort    | 0.00010636 | 0.14281    | 0.18913    |  19.0 |  1.83
Comm    | 0.20876    | 0.46261    | 0.53766    |  18.6 |  5.93
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.2095     | 0.34678    | 0.87313    |  44.6 |  4.45
Other   |            | 1.61       |            |       | 20.64

Particle moves    = 117871071 (118M)
Cells touched     = 162481629 (162M)
Particle comms    = 39100921 (39.1M)
Boundary collides = 44607528 (44.6M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.51131e+06
Particle-moves/step: 117871
Cell-touches/particle/step: 1.37847
Particle comm iterations/step: 1
Particle fraction communicated: 0.331726
Particle fraction colliding with boundary: 0.378443
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Gas reaction tallies:
  style fp #-of-reactions 17
  reaction O2 + N --> O + O + N: 2570
  reaction O2 + NO --> O + O + NO: 413
  reaction O2 + N2 --> O + O + N2: 472
  reaction O2 + O2 --> O + O + O2: 319
  reaction O2 + O --> O + O + O: 3797
  reaction N2 + O --> N + N + O: 11
  reaction N2 + NO --> N + N + NO: 1
  reaction N2 + N2 --> N + N + N2: 2
  reaction N2 + N --> N + N + N: 8
  reaction NO + N2 --> N + O + N2: 209
  reaction NO + O2 --> N + O + O2: 103
  reaction NO + NO --> N + O + NO: 175
  reaction NO + O --> N + O + O: 7310
  reaction NO + N --> N + O + N: 4528
  reaction O2 + N --> NO + O: 12386
  reaction N2 + O --> NO + N: 2415

Particles: 11991.8 ave 15088 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 8
Cells:      0.8 ave 1 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 8
GhostCell: 5.6 ave 7 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 8
EmptyCell: 0 ave 0 max 0 min
Histogram: 10 0 0 0 0 0 0 0 0 0
